import os
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, CallbackQueryHandler, filters, ContextTypes

TOKEN = os.getenv("BOT_TOKEN")  # мы вставим токен в настройках хостинга

VIDEO1 = "VIDEO1_FILE_ID"
VIDEO2 = "VIDEO2_FILE_ID"
VIDEO3 = "VIDEO3_FILE_ID"

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [[InlineKeyboardButton("Готов к следующему ▶️", callback_data="next1")]]
    await update.message.reply_text(
        "Привет 💜\nПосмотри это короткое видео.\nКогда будешь готов(а), нажми кнопку ниже."
    )
    await update.message.reply_video(VIDEO1, reply_markup=InlineKeyboardMarkup(keyboard))

async def next1(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    keyboard = [[InlineKeyboardButton("Забрать бонус 🎁", callback_data="next2")]]
    await query.message.reply_text(
        "Спасибо, что посмотрел(а)!\nМожешь ничего не писать — просто нажми кнопку, когда будешь готов(а) к следующему видео."
    )
    await query.message.reply_video(VIDEO2, reply_markup=InlineKeyboardMarkup(keyboard))

async def next2(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    await query.message.reply_text(
        "Это бонус-сказка ✨\nЕсли хочешь — можешь поделиться, что у тебя получилось, но я не отвечаю на сообщения.\nСпасибо 💜"
    )
    await query.message.reply_video(VIDEO3)

async def any_text(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "Спасибо за ответ 💜\nЯ не читаю сообщения — нажимай кнопки под сообщениями, чтобы продолжить."
    )

app = ApplicationBuilder().token(TOKEN).build()
app.add_handler(CommandHandler("start", start))
app.add_handler(CallbackQueryHandler(next1, pattern="next1"))
app.add_handler(CallbackQueryHandler(next2, pattern="next2"))
app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, any_text))

if __name__ == "__main__":
    app.run_polling()